<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/ic_group"
        android:icon="@drawable/ic_baseline_add"
        android:title="Add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ic_account"
        android:icon="@drawable/ic_baseline_account"
        android:title="Account"
        app:showAsAction="ifRoom"/>
</menu>